PORT=5000
MONGO_URI=mongodb+srv://ranbirseth001_db_user:<db_password>@chochingsystem.xbv5w3p.mongodb.net/?appName=ChochingSystem
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
NODE_ENV=production
