PORT=5000
MONGO_URI=mongodb+srv://admin:admin2026@chochingsystemv0.rt3hbnz.mongodb.net/?appName=ChochingSystemV0
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
NODE_ENV=production
