NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin2026@chochingsystemv0.rt3hbnz.mongodb.net/?tuitionDB=ChochingSystemV0
ACCESS_TOKEN_SECRET=your_super_secret_access_token_generate_a_better_one
ACCESS_TOKEN_EXPIRY=15m
